/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package info.androidhive.slidingmenu;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f070001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int counter_critical_bg=0x7f040005;
        public static final int counter_text_bg=0x7f040004;
        public static final int counter_text_color=0x7f040006;
        public static final int list_background=0x7f040001;
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        public static final int list_item_title=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bsc_alarm=0x7f020000;
        public static final int bts_down=0x7f020001;
        public static final int bts_no_traffic=0x7f020002;
        public static final int cell_down=0x7f020003;
        public static final int counter_bg=0x7f020004;
        public static final int eas=0x7f020005;
        public static final int home=0x7f020006;
        public static final int ic_bts_no_traffic=0x7f020007;
        public static final int ic_communities=0x7f020008;
        public static final int ic_drawer=0x7f020009;
        public static final int ic_home=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int ic_map=0x7f02000c;
        public static final int ic_pages=0x7f02000d;
        public static final int ic_people=0x7f02000e;
        public static final int ic_photos=0x7f02000f;
        public static final int ic_summary=0x7f020010;
        public static final int ic_trx_faulty=0x7f020011;
        public static final int ic_whats_hot=0x7f020012;
        public static final int ic_zero_payload=0x7f020013;
        public static final int list_item_bg_normal=0x7f020014;
        public static final int list_item_bg_pressed=0x7f020015;
        public static final int list_selector=0x7f020016;
        public static final int map=0x7f020017;
        public static final int summary=0x7f020018;
        public static final int traffic=0x7f020019;
        public static final int trx_faulty=0x7f02001a;
        public static final int zero_payload=0x7f02001b;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0018;
        public static final int bts_down=0x7f0a000d;
        public static final int counter=0x7f0a0005;
        public static final int drawer_layout=0x7f0a0000;
        public static final int frame_container=0x7f0a0001;
        public static final int icon=0x7f0a0003;
        public static final int layout1=0x7f0a0011;
        public static final int layout2=0x7f0a000e;
        public static final int list_slidermenu=0x7f0a0002;
        public static final int lv_cell_down_item=0x7f0a0006;
        public static final int lv_item=0x7f0a000c;
        public static final int lv_item_cell_down=0x7f0a000a;
        public static final int pb_cell_down_indicator_item=0x7f0a0009;
        public static final int pb_indicator=0x7f0a0007;
        public static final int pb_indicator_cell_down=0x7f0a000b;
        public static final int title=0x7f0a0004;
        public static final int txtLabel=0x7f0a0008;
        public static final int txt_bcf=0x7f0a0013;
        public static final int txt_bsc_name=0x7f0a0010;
        public static final int txt_counter=0x7f0a0016;
        public static final int txt_datetime=0x7f0a0014;
        public static final int txt_info=0x7f0a0012;
        public static final int txt_item_nsa=0x7f0a0015;
        public static final int txt_ne_name=0x7f0a000f;
        public static final int txt_nsa=0x7f0a0017;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int drawer_list_item=0x7f030001;
        public static final int fragment_bts_down_item=0x7f030002;
        public static final int fragment_bts_no_traffic=0x7f030003;
        public static final int fragment_cell_down=0x7f030004;
        public static final int fragment_cell_down_item=0x7f030005;
        public static final int fragment_community=0x7f030006;
        public static final int fragment_find_people=0x7f030007;
        public static final int fragment_home=0x7f030008;
        public static final int fragment_map=0x7f030009;
        public static final int fragment_nsa=0x7f03000a;
        public static final int fragment_pages=0x7f03000b;
        public static final int fragment_photos=0x7f03000c;
        public static final int fragment_summary=0x7f03000d;
        public static final int fragment_trx_faulty=0x7f03000e;
        public static final int fragment_whats_hot=0x7f03000f;
        public static final int fragment_zero_payload=0x7f030010;
        public static final int item=0x7f030011;
        public static final int item_cell_down=0x7f030012;
        public static final int item_nsa=0x7f030013;
        public static final int list_view_nsa=0x7f030014;
        public static final int nsa_list_item=0x7f030015;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f060005;
        public static final int drawer_close=0x7f060004;
        public static final int drawer_open=0x7f060003;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
